I"ß&<h3 id="insert-image-with-max-width">Insert image with max width</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% include </span><span class="n">image</span><span class="p">.</span><span class="nf">html</span> <span class="n">max</span><span class="o">-</span><span class="n">width</span><span class="o">=</span><span class="s2">"200px"</span> 
   <span class="n">file</span><span class="o">=</span><span class="s2">"/images/logo.png"</span> <span class="n">alt</span><span class="o">=</span><span class="s2">"kahveci group logo"</span>
   <span class="n">caption</span><span class="o">=</span><span class="s2">"This is the kahveci group logo."</span> <span class="o">%</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="list-relevant-posts-by-a-tag">List relevant posts by a tag</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% include </span><span class="n">list</span><span class="o">-</span><span class="n">relevant</span><span class="o">-</span><span class="n">posts</span><span class="p">.</span><span class="nf">html</span> <span class="n">tag</span><span class="o">=</span><span class="s2">"SSQ20 CHE 139"</span> <span class="o">%</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="standard-menu-buttons">Standard menu buttons</h3>

<p>Internal links:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">a</span> <span class="k">class</span><span class="o">=</span><span class="s2">"button button--outline-success button--pill button--xs"</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/help"</span><span class="o">&gt;</span><span class="no">Help</span><span class="o">&lt;</span><span class="sr">/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>External links:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">a</span> <span class="k">class</span><span class="o">=</span><span class="s2">"button button--outline-primary button--pill button--xs"</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/help"</span><span class="o">&gt;</span><span class="no">Help</span><span class="o">&lt;</span><span class="sr">/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="embed-a-pdf-file">Embed a PDF file</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% include </span><span class="n">pdf</span><span class="p">.</span><span class="nf">html</span> <span class="n">pdf_file</span><span class="o">=</span><span class="s2">"/path/to/1.pdf"</span> <span class="o">%</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="embed-a-slider">Embed a slider</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span> <span class="p">{</span>
    <span class="ss">height: </span><span class="mi">150</span><span class="n">px</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span> <span class="p">.</span><span class="nf">swiper__slide</span> <span class="p">{</span>
    <span class="ss">display: </span><span class="n">flex</span><span class="p">;</span>
    <span class="n">align</span><span class="o">-</span><span class="ss">items: </span><span class="n">center</span><span class="p">;</span>
    <span class="n">justify</span><span class="o">-</span><span class="ss">content: </span><span class="n">center</span><span class="p">;</span>
    <span class="n">font</span><span class="o">-</span><span class="ss">size: </span><span class="mf">1.5</span><span class="n">rem</span><span class="p">;</span>
    <span class="ss">color: </span><span class="c1">#fff;</span>
    <span class="n">a</span><span class="ss">:link</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span> <span class="p">.</span><span class="nf">swiper__slide</span><span class="ss">:nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="n">even</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="c1">#008000;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span> <span class="p">.</span><span class="nf">swiper__slide</span><span class="ss">:nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="n">odd</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="c1">#8A2BE2;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span><span class="o">--</span><span class="n">dark</span> <span class="p">.</span><span class="nf">swiper__slide</span><span class="ss">:nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="n">even</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="c1">#312;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span><span class="o">--</span><span class="n">dark</span> <span class="p">.</span><span class="nf">swiper__slide</span><span class="ss">:nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="n">odd</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="c1">#123;</span>
  <span class="p">}</span>
  <span class="p">.</span><span class="nf">swiper</span><span class="o">-</span><span class="n">demo</span><span class="o">--</span><span class="n">image</span> <span class="p">.</span><span class="nf">swiper__slide</span><span class="ss">:nth</span><span class="o">-</span><span class="n">child</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="c1">#000;</span>
  <span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/style&gt;

&lt;div class="swiper my-3 swiper-demo swiper-demo--0"&gt;
  &lt;div class="swiper__wrapper"&gt;
    &lt;div class="swiper__slide"&gt;&lt;a style="color: white;" href="/n</span><span class="n">zx</span><span class="s2">"&gt;Raoult's Law &lt;br /&gt;Experiment 1&lt;/a&gt;&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;2&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;3&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;4&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;5&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;6&lt;/div&gt;
    &lt;div class="</span><span class="n">swiper__slide</span><span class="s2">"&gt;7&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="</span><span class="n">swiper__button</span> <span class="n">swiper__button</span><span class="o">--</span><span class="n">prev</span> <span class="n">fas</span> <span class="n">fa</span><span class="o">-</span><span class="n">chevron</span><span class="o">-</span><span class="n">left</span><span class="s2">"&gt;&lt;/div&gt;
  &lt;div class="</span><span class="n">swiper__button</span> <span class="n">swiper__button</span><span class="o">--</span><span class="k">next</span> <span class="n">fas</span> <span class="n">fa</span><span class="o">-</span><span class="n">chevron</span><span class="o">-</span><span class="n">right</span><span class="s2">"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
  {%- include scripts/lib/swiper.js -%}
  var SOURCES = window.TEXT_VARIABLES.sources;
  window.Lazyload.js(SOURCES.jquery, function() {
    $('.swiper-demo--0').swiper();
    $('.swiper-demo--1').swiper();
    $('.swiper-demo--2').swiper();
    $('.swiper-demo--3').swiper();
    $('.swiper-demo--4').swiper({ animation: false });
  });
&lt;/script&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>
:ET