I"<p><a href="/yfg">Affective Dimensions in Chemistry Education</a> was published in January 2015. Since then the book has received a number of citations, downloaded many times, and read by many scholars. This blog page updates these relevant stats.</p>

<p>This is a unique resource for those wishing to address the affective domain as they research and solve problems in chemistry education. Contributions by world-leading experts cover both fundamental considerations and practical case studies. This work fills a gap in the literature of chemistry education, which so far has focussed mainly on the cognitive domain. The affective domain refers to feelings-based constructs such as attitudes, values, beliefs, opinions, emotions, interests, motivation, and a degree of acceptance or rejection. It can affect students’ interest in science topics and their motivation to persevere in learning science concepts.</p>

<p><strong>DISCIPLINES</strong></p>

<ul>
  <li>Chemistry</li>
</ul>

<p><strong>SUBDISCIPLINES</strong></p>

<ul>
  <li>Chemistry/Food Science</li>
  <li>general</li>
  <li>Science Education</li>
  <li>Teaching and Teacher Education</li>
</ul>

<p><strong>LOC SUBJECTS</strong></p>

<ul>
  <li>Chemistry</li>
  <li>Science</li>
  <li>Study and Teaching</li>
</ul>

<p><strong>ADCE STATS</strong></p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Citations</th>
      <th style="text-align: center">Readers</th>
      <th style="text-align: center">Downloads</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">20</td>
      <td style="text-align: center">133</td>
      <td style="text-align: center">13,900</td>
    </tr>
  </tbody>
</table>

<h3 id="summary-of-crossref-citations">Summary of Crossref Citations</h3>

<p><em>2019</em></p>

<p><a href="https://doi.org/10.4018/978-1-5225-7507-8.ch015">Early Childhood Development</a>. Book chapter with DOI 10.4018/978-1-5225-7507-8.ch015</p>

<p><em>2018</em></p>

<p><a href="https://doi.org/10.1039/C7RP00226B">Low-achieving students’ attitudes towards learning chemistry and chemistry teaching methods</a></p>

<p><a href="https://doi.org/10.1007/s40573-018-0077-8">Merkmale kontextualisierter Lernaufgaben und ihre Wirkung auf das situationale Interesse und die Lernleistung von Schülerinnen und Schülern</a></p>

<p><a href="https://doi.org/10.1080/09500693.2018.1470349">Context characteristics and their effects on students’ situational interest in chemistry</a></p>

<p><a href="https://doi.org/10.1080/09650792.2017.1358198">Action research in science education – an analytical review of the literature</a></p>

<p><a href="https://doi.org/10.1080/03055698.2018.1509783">The effect of problem-based learning on the metacognitive awareness of pre-service science teachers</a></p>

<p><a href="https://doi.org/10.1039/C8RP00003D">Explaining secondary school students’ attitudes towards chemistry in Chile</a></p>

<p><a href="https://doi.org/10.1145/3206129.3239436">High School Students’ Attitudes about Socioscientific Issues Contextualized in Inquiry-based Chemistry Instruction</a></p>

<p><em>2017</em></p>

<p><a href="https://doi.org/10.1039/C7RP90009K">Building a library of chemistry education volumes</a></p>

<p><a href="https://doi.org/10.1039/C6RP00233A">Students’ attitudes, self-efficacy and experiences in a modified process-oriented guided inquiry learning undergraduate chemistry classroom</a></p>

<p><em>2016</em></p>

<p><a href="https://doi.org/10.1039/C5RP00147A">Pre-service chemistry teachers’ competencies in the laboratory: a cross-grade study in solution preparation</a></p>

<p><a href="https://doi.org/10.1039/C5RP00185D">Exploring a measure of science attitude for different groups of students enrolled in introductory college chemistry</a></p>

<p><a href="https://doi.org/10.1080/02635143.2016.1174931">Investigating the relationships among students’ self-efficacy beliefs, their perceptions of classroom learning environment, gender, and chemistry achievement through structural equation modeling</a></p>

<p><a href="https://doi.org/10.4018/978-1-4666-9634-1.ch006">Handbook of Research on Applied Learning Theory and Design in Modern Education</a>. Book chapter with DOI 10.4018/978-1-4666-9634-1.ch006</p>

<p><a href="https://doi.org/10.1039/C6RP90006B">Language and the teaching and learning of chemistry</a></p>

<p><em>2015</em></p>

<p><a href="https://doi.org/10.1039/C4RP00186A">Assessing high school students’ attitudes toward chemistry with a shortened semantic differential</a>. Journal article in Chem. Educ. Res. Pract.</p>

<p><a href="https://doi.org/10.1109/FIE.2015.7344247">Measuring undergraduate students’ self-efficacy in engineering design in a project-based design course</a></p>

<p><a href="https://doi.org/10.1039/C4RP90014F">Advancing chemistry education as a field</a></p>
:ET