I"É<h3 id="insert-image-with-max-width">Insert image with max width</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% include </span><span class="n">image</span><span class="p">.</span><span class="nf">html</span> <span class="n">max</span><span class="o">-</span><span class="n">width</span><span class="o">=</span><span class="s2">"200px"</span> 
   <span class="n">file</span><span class="o">=</span><span class="s2">"/images/logo.png"</span> <span class="n">alt</span><span class="o">=</span><span class="s2">"kahveci group logo"</span>
   <span class="n">caption</span><span class="o">=</span><span class="s2">"This is the kahveci group logo."</span> <span class="o">%</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="list-relevant-posts-by-a-tag">List relevant posts by a tag</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="p">{</span><span class="sx">% include </span><span class="n">list</span><span class="o">-</span><span class="n">relevant</span><span class="o">-</span><span class="n">posts</span><span class="p">.</span><span class="nf">html</span> <span class="n">tag</span><span class="o">=</span><span class="s2">"SSQ20 CHE 139"</span> <span class="o">%</span><span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="standard-menu-buttons">Standard menu buttons</h3>

<p>Internal links:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">a</span> <span class="k">class</span><span class="o">=</span><span class="s2">"button button--outline-success button--pill button--xs"</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/help"</span><span class="o">&gt;</span><span class="no">Help</span><span class="o">&lt;</span><span class="sr">/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>External links:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">a</span> <span class="k">class</span><span class="o">=</span><span class="s2">"button button--outline-primary button--pill button--xs"</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/help"</span><span class="o">&gt;</span><span class="no">Help</span><span class="o">&lt;</span><span class="sr">/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET