I"a<h3 id="insert-image-with-max-width">Insert image with max width</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">figure</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="n">img</span> <span class="n">src</span><span class="o">=</span><span class="s2">"/images/logo.png"</span> <span class="n">style</span><span class="o">=</span><span class="s2">"max-width: 200px;"</span> <span class="n">alt</span><span class="o">=</span><span class="s2">"kahveci group logo"</span> <span class="o">/&gt;</span>
  <span class="o">&lt;</span><span class="n">figcaption</span><span class="o">&gt;&lt;</span><span class="nb">p</span><span class="o">&gt;</span><span class="no">This</span> <span class="n">is</span> <span class="n">the</span> <span class="n">kahveci</span> <span class="n">group</span> <span class="n">logo</span><span class="p">.</span><span class="nf">&lt;</span><span class="o">/</span><span class="nb">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/figcaption&gt;
&lt;/</span><span class="n">figure</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="list-relevant-posts-by-a-tag">List relevant posts by a tag</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">ul</span> <span class="k">class</span><span class="o">=</span><span class="s2">"tags"</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="sr">/ul&gt;

&lt;ul&gt;

  
  &lt;li&gt;
    Experiment 1. Raoult's Law &lt;a class="button button--outline-success button--pill button--xs" href="/n</span><span class="n">zx</span><span class="s2">"&gt;July 22, 2020&lt;/a&gt;
  &lt;/li&gt;
  

&lt;/ul&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="standard-menu-button">Standard menu button</h3>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre><span class="o">&lt;</span><span class="n">a</span> <span class="k">class</span><span class="o">=</span><span class="s2">"button button--outline-success button--pill button--xs"</span> <span class="n">href</span><span class="o">=</span><span class="s2">"/help"</span><span class="o">&gt;</span><span class="n">kahveci</span> <span class="n">group</span> <span class="no">Help</span><span class="o">&lt;</span><span class="sr">/a&gt;</span>
</pre></td></tr></tbody></table></code></pre></figure>

:ET