I"C9<p><a class="button button--primary button--pill" href="/tpv">CHE 139</a>
<code class="language-plaintext success highlighter-rouge">Experiment 5</code></p>

<p><strong>Table of Contents</strong></p>

<ul id="markdown-toc">
  <li><a href="#1-goals" id="markdown-toc-1-goals">1 Goals</a>    <ul>
      <li><a href="#11-examine-the-effect-of-dilution-on-the-ph-of-strong-and-weak-acids-and-bases" id="markdown-toc-11-examine-the-effect-of-dilution-on-the-ph-of-strong-and-weak-acids-and-bases">1.1 Examine the effect of dilution on the pH of strong and weak acids and bases</a></li>
      <li><a href="#12-calculating-the-values-of-k_a-and-k_b" id="markdown-toc-12-calculating-the-values-of-k_a-and-k_b">1.2 Calculating the values of \(K_a\) and \(K_b\)</a></li>
      <li><a href="#13-examine-the-ph-of-mixtures-of-strong-and-weak-acids-and-bases" id="markdown-toc-13-examine-the-ph-of-mixtures-of-strong-and-weak-acids-and-bases">1.3 Examine the pH of mixtures of strong and weak acids and bases</a></li>
    </ul>
  </li>
  <li><a href="#2-assignment" id="markdown-toc-2-assignment">2 Assignment</a></li>
  <li><a href="#3-qas" id="markdown-toc-3-qas">3 Q&amp;As</a>    <ul>
      <li><a href="#31-calculating-the-concentration-of-110-and-1100-solutions" id="markdown-toc-31-calculating-the-concentration-of-110-and-1100-solutions">3.1 Calculating the concentration of 1:10 and 1:100 solutions</a></li>
      <li><a href="#32-10-fold-or-110-dilution" id="markdown-toc-32-10-fold-or-110-dilution">3.2 10-fold or 1:10 dilution</a></li>
      <li><a href="#33-second-10-fold-or-1100-dilution" id="markdown-toc-33-second-10-fold-or-1100-dilution">3.3 Second 10-fold or 1:100 dilution</a></li>
      <li><a href="#34-volumes-in-l-or-ml-for-dilution-calculations" id="markdown-toc-34-volumes-in-l-or-ml-for-dilution-calculations">3.4 Volumes in L or mL for dilution calculations</a></li>
    </ul>
  </li>
  <li><a href="#4-assessment" id="markdown-toc-4-assessment">4 Assessment</a>    <ul>
      <li><a href="#41-misconceptions" id="markdown-toc-41-misconceptions">4.1 Misconceptions</a></li>
      <li><a href="#42-formatting-issues" id="markdown-toc-42-formatting-issues">4.2 Formatting issues</a></li>
      <li><a href="#43-feedback" id="markdown-toc-43-feedback">4.3 Feedback</a></li>
      <li><a href="#44-grades" id="markdown-toc-44-grades">4.4 Grades</a></li>
      <li><a href="#45-team-grading" id="markdown-toc-45-team-grading">4.5 Team grading</a></li>
    </ul>
  </li>
</ul>

<h2 id="1-goals">1 Goals</h2>

<h3 id="11-examine-the-effect-of-dilution-on-the-ph-of-strong-and-weak-acids-and-bases">1.1 Examine the effect of dilution on the pH of strong and weak acids and bases</h3>

<ul>
  <li>
    <p>Calculate, using \(M_1V_1 = M_2V_2\), the concentration of HCl, NaOH, CH\(_3\)COOH, and NH\(_4\)OH for the 1:10 and 1:100 diluted solutions and the mixtures.</p>
  </li>
  <li>
    <p>Calculate \([H_3O^+]\) for each solution using the measured pH values and Equation \(\ref{eq:H3O}\).</p>
  </li>
</ul>

<p>\begin{equation}\label{eq:pH}
  pH = - \log [H_3O^+]
\end{equation}</p>

<p>\begin{equation}\label{eq:H3O}
  \text{[H}_3\text{O}^+\text{]} = 10^{-\text{pH}}
\end{equation}</p>

<ul>
  <li>
    <p>Make a plot of pH vs. concentration for HCl and CH\(_3\)COOH, and another for NaOH and NH\(_4\)OH.</p>
  </li>
  <li>
    <p>The strong and weak species should show a different dependence of pH on concentration.</p>
  </li>
</ul>

<h3 id="12-calculating-the-values-of-k_a-and-k_b">1.2 Calculating the values of \(K_a\) and \(K_b\)</h3>

<p>\begin{equation}\label{eq:Ka}
  K_a = \frac{ [A^-][H_3O^+] }{ [HA]}
\end{equation}</p>

<p>where, \([H_2O]\) is omitted because it is pure liquid.</p>

<p>\begin{equation}\label{eq:Kb}
  K_b = \frac{ [BH^+][OH^-] }{ [B] }
\end{equation}</p>

<p>where, \([H_2O]\) is omitted because it is pure liquid.</p>

<p>\begin{equation}\label{eq:percent-ionization-acid}
  \% \text{ ionization} = \frac{ [H_3O^+]}{ [HA]_0} \times 100\% =  \frac{ [A^-] }{ [HA]_0 } \times 100\%
\end{equation}</p>

<p>\begin{equation}\label{eq:percent-ionization-base}
  \% \text{ ionization} = \frac{ [BH^+] }{ [B]_0 } \times 100\% = \frac{ [OH^-] }{ [B]_0 } \times 100\%
\end{equation}</p>

<ul>
  <li>Calculate \(K_a\) using Equation \ref{eq:Ka},</li>
  <li>Calculate \(K_b\) using Equation \ref{eq:Kb},</li>
  <li>Calculate the percent dissociation of the weak acid using Equation \ref{eq:percent-ionization-acid}, and</li>
  <li>Calculate the percent dissociation of the weak base using Equation \ref{eq:percent-ionization-base}.</li>
</ul>

<h3 id="13-examine-the-ph-of-mixtures-of-strong-and-weak-acids-and-bases">1.3 Examine the pH of mixtures of strong and weak acids and bases</h3>

<ul>
  <li>
    <p>Examine the pH of mixtures of strong and weak acids and bases to see how the presence of a strong acid or base impacts the percent dissociation of the weak acid or base.</p>
  </li>
  <li>Calculate the percent dissociation of the weak acid using Equation \ref{eq:percent-ionization-acid}, and</li>
  <li>Calculate the percent dissociation of the weak base using Equation \ref{eq:percent-ionization-base}.</li>
</ul>

<h2 id="2-assignment">2 Assignment</h2>

<ul>
  <li>Watch pH meter calibration video</li>
  <li>Watch solution preparation and pH determination video
    <ul>
      <li>Only shown for HCl; same process used for other solutions</li>
    </ul>
  </li>
  <li>Take the post-lab quiz with a 70% or higher</li>
  <li>Download the data set and do the data analysis</li>
  <li>You must upload a PDF file of <strong>partial lab report</strong>:
    <ul>
      <li>This is a deviation for the summer session only</li>
      <li>Include the following sections: <code class="language-plaintext highlighter-rouge">Procedures</code>, <code class="language-plaintext highlighter-rouge">Results</code>, <code class="language-plaintext highlighter-rouge">pH Data Tables</code>, <code class="language-plaintext highlighter-rouge">pH vs. Concentration Plots</code>, and <code class="language-plaintext highlighter-rouge">Discussion</code> (not a full discussion section; just itemize and answer the questions.)</li>
      <li>You don’t need to include sample calculations in the partial report (it is in Excel only), don’t need to write narrative explaining data tables and calculations.</li>
    </ul>
  </li>
  <li>You must upload all calculations and data tables in an MS Excel file</li>
  <li>You should review the <code class="language-plaintext highlighter-rouge">Lab Report Guidelines</code>, <code class="language-plaintext highlighter-rouge">Sample General Chemistry Lab Report</code>, and <code class="language-plaintext highlighter-rouge">Appendix E</code> on D2L while writing to ensure that your drafts are correctly formatted.</li>
</ul>

<h2 id="3-qas">3 Q&amp;As</h2>

<h3 id="31-calculating-the-concentration-of-110-and-1100-solutions">3.1 Calculating the concentration of 1:10 and 1:100 solutions</h3>

<blockquote>
  <p>I think \(V_1\) for stock solutions is 50 mL, but can’t figure out what \(V_1\) is for 1:10 (10 mL ?) and 1:100 dilutions. I want to confirm that \(M_1\) is 1.0 M for all calculations and \(V_2\) is 100 mL. I’ve looked at the lab procedure and lab video, but get confused about the process of dilutions regarding volumes of \(V_1\).</p>
</blockquote>

<p>As an example, I will walk through the concentration calculations for the  hydrochloric acid dilutions.</p>

<p>The concentration of the stock solution,  \(M_1 = 1.00 \text{ M}\) (let’s use 3 sig. figs.)</p>

<p>where <code class="language-plaintext highlighter-rouge">1</code> means initial state. Likewise,  we would use <code class="language-plaintext highlighter-rouge">2</code> to indicate the final state.</p>

<h3 id="32-10-fold-or-110-dilution">3.2 10-fold or 1:10 dilution</h3>

<p><code class="language-plaintext highlighter-rouge">Dilute the solution 10-fold by using a clean, primed, 10 mL volumetric pipette to add 10.00 mL of the stock acid solution to a 100 mL volumetric flask and filling it to the line with deionized water.</code></p>

<p>This means:</p>

<ul>
  <li>\(V_1 = 10.00 \text{ mL}\), which is the amount taken from the stock solution.</li>
  <li>\(V_2 = 100.00 \text{ mL}\), final volume after the dilution.</li>
</ul>

<p>Calculate the concentration of 10-fold dilution as follows.</p>

\[M_1 V_1 = M_2 V_2 \notag\]

\[M_2 = \frac{M_1 V_1}{V_2} \notag\]

\[M_2 = \frac{(1.00 \text{ M}) (10.00 \text{ mL})}{100.00 \text{ mL}} \notag\]

\[M_2 = 0.100 \text{ M HCl solution} \notag\]

<h3 id="33-second-10-fold-or-1100-dilution">3.3 Second 10-fold or 1:100 dilution</h3>

<p><code class="language-plaintext highlighter-rouge">Dilute this solution [i.e. 10-fold diluted colution] another 10-fold by using a 10 mL volumetric pipette to add 10 mL of the 1:10 acid solution to a 100 mL volumetric flask and filling it to the line with deionized water.</code></p>

<p>So, we are using the concentration of 10-fold dilution as the initial concentration for the second 10-fold dilution.</p>

\[M_2 = \frac{(0.100 \text{ M}) (10.00 \text{ mL})}{100.00 \text{ mL}} \notag\]

\[M_2 = 0.0100 \text{ M HCl solution} \notag\]

<h3 id="34-volumes-in-l-or-ml-for-dilution-calculations">3.4 Volumes in L or mL for dilution calculations</h3>

<blockquote>
  <p>I noticed in your sample calculations for the 10 and 100 fold dilutions you used the volumes in mL where molarity is calculated using the units liters. I was wondering if we were to use the volumes in mL as you did in the sample calculations under the Q&amp;A’s or convert these to the units of liters.</p>
</blockquote>

<p>The unit of analysis for volume could be <code class="language-plaintext highlighter-rouge">mL</code> or <code class="language-plaintext highlighter-rouge">L</code> in dilution calculations because the volume units cancel.</p>

<h2 id="4-assessment">4 Assessment</h2>

<h3 id="41-misconceptions">4.1 Misconceptions</h3>

<blockquote>
  <p>The ratio of the hydronium ion concentration that was calculated came out to be 0.645%
for the weak base and 0.912% for the weak acid. Based on the data gathered for the combination
of a strong acid and weak acid, the percent dissociation of a weak acid affected the presence of a
strong yield by caused the weak acid to dissociate. The calculated pKa is less than the pKb which
would mean there was an error that occurred</p>
</blockquote>

<p>Chemical species are not clearly defined. Arguments are not supported by the experimental findings.</p>

<blockquote>
  <ul>
    <li>When the strong acid and the weak acid are combined, the concentration of the hydronium
ions increases for the weak acid. This increase of hydronium ions would increase the percent
ionization for the weak acid. This is shown in the calculated percent ionization of the combined
strong and weak acid.</li>
    <li>…Therefore, the percent dissociation of the weak acid increases in the presence of a stronger acid because…</li>
    <li>The percent dissociation of a weak acid in the presence of a strong acid causes the weak acid to dissociate more than usual.</li>
  </ul>
</blockquote>

<p>What is the evidence for supporting these arguments? <em>Hint</em>: Perhaps \(pH\) is only affected by the strong acid.</p>

<blockquote>
  <p>Based on the data for \(CH_3COOH\), as the concentrations of the weak acid decreases,
the percent dissociation of the acid increases.[ more explanation continues based on experimental values.]</p>
</blockquote>

<p>Nice that you are using experimental values to justify your argument. However, it would be nicer to explain this phenomenon by considering the Le Châtelier’s Principle. <em>Hint</em>: What happens to the equilibrium condition when you dilute the solution?</p>

<h3 id="42-formatting-issues">4.2 Formatting issues</h3>

<blockquote>
  <p>3.31 * 10−14</p>
</blockquote>

<p>Should be: \(3.31 \times 10^{-14}\)</p>

<blockquote>
  <p>2.82E-14</p>
</blockquote>

<p>Should be: \(2.82 \times 10^{-14}\)</p>

<blockquote>
  <p>NH4OH</p>
</blockquote>

<p>Should be: \(NH_4OH\)</p>

<blockquote>
  <p>Figures with missing legends.</p>
</blockquote>

<p>All legends should be present when there are more than one data series.</p>

<blockquote>
  <p>Figures with gridlines.</p>
</blockquote>

<p>All gridlines should be removed. Formatting requirement.</p>

<h3 id="43-feedback">4.3 Feedback</h3>

<ul>
  <li>The PDF file you uploaded: annotations are highlighted with gray background and pink font.</li>
  <li>E-Rubric: D2L will show the rubric with scores and any feedback provided.</li>
</ul>

<h3 id="44-grades">4.4 Grades</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Term Statistics<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup></th>
      <th style="text-align: center">Average</th>
      <th style="text-align: center">Stdev</th>
      <th style="text-align: center">Median</th>
      <th style="text-align: center">Maximum</th>
      <th style="text-align: center">Minimum</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">SSQ 2020</td>
      <td style="text-align: center">79.26%</td>
      <td style="text-align: center">14.96%</td>
      <td style="text-align: center">77.42%</td>
      <td style="text-align: center">95.83%</td>
      <td style="text-align: center">43.83%</td>
    </tr>
  </tbody>
</table>

<h3 id="45-team-grading">4.5 Team grading</h3>

<pre><code class="language-mermaid">  graph LR;
    A[Is the assignment for the Acids and Bases Experiment graded as a team?]
    B[Which sections are graded by the instructor?]
    C[Which sections are graded by the teaching assistant?]

    B1[Overall Clarity and Flow]
    B2[Results]
    B3[Proofreading and General Formatting]
    B4[pH Data Tables]
    B5[pH vs. Concentration Plots]
    B6[Discussion Questions]

    C1[Procedure]
    C2[Table Formatting]
    C3[Figure Formatting]
    C4[Prelab Quiz]
    C5[Postlab Quiz]
    C6[Excel Calculations]

    A--yes--&gt;B;
    A--yes--&gt;C;
    B--&gt;B1;
    B--&gt;B2;
    B--&gt;B3;
    B--&gt;B4;
    B--&gt;B5;
    B--&gt;B6;

    C--&gt;C1;
    C--&gt;C2;
    C--&gt;C3;
    C--&gt;C4;
    C--&gt;C5;
    C--&gt;C6;
</code></pre>

<p>If you have any questions regarding your scores, please let <a href="mailto:mkahveci@depaul.edu">me</a> or your <a href="mailto:brownt1129@gmail.com">TA</a> know.</p>
<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>All zero values are excluded. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>
:ET